# Bireller

./: AndroidManifest.xml  LICENSE  README.md  authpager_bg.xml  background_gradient.xml  baseline_add_location_alt_24.xml  baseline_arrow_drop_down_24.xml  baseline_bookmark_24.xml  baseline_cake_24.xml  baseline_calendar_today_24.xml  baseline_contact_support_24.xml  baseline_delete_forever_24.xml  baseline_expand_more_24.xml  baseline_fiber_manual_record_24.xml  baseline_forward_5_24.xml  baseline_info_24.xml  baseline_local_fire_department_24.xml  baseline_location_searching_24.xml  baseline_lock_24.xml  baseline_military_tech_24.xml  baseline_play_arrow_24.xml  baseline_playlist_play_24.xml  baseline_push_pin_24.xml  baseline_replay_5_24.xml  baseline_smartphone_24.xml  baseline_star_rate_24.xml  baseline_stars_24.xml  baseline_switch_left_24.xml  baseline_video_library_24.xml  black_border.xml  build.gradle  button_style.xml  card_bg.xml  edittext_bkg.xml  google-services.json  gradient_bg.xml  gradient_box.xml  gradient_cardview.xml  green_border.xml  ic_circle.xml  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
java/com/example/birellerapp/: DataWeather.kt  ExploreActivity.kt  HomeActivity.kt  HotspotActivity.kt  MainActivity.kt  RetroInstance.kt  Target_Activity.kt  TopBirds.kt  WaveFormView.kt
java/com/example/birellerapp/audio/: AppDataClass.kt  AudioActivity.kt  AudioAdapter.kt  AudioDataClass.kt  AudioList.kt  AudioPlay.kt  ItemClickListener.kt  RecordAudio.kt  RecordAudioDao.kt
java/com/example/birellerapp/authentication/: AddProfile.kt  AuthenticationActivity.kt  AuthenticationAdapter.kt  LoginFragment.kt  ProfileActivity.kt  RegisterFragment.kt  UserProfile.kt
java/com/example/birellerapp/birds/: BirdActivity.kt  BirdAdapter.kt  BirdDataClass.kt  BirdDetails.kt
java/com/example/birellerapp/observation/: AddObservation.kt  ObservationActivity.kt  ObservationDetails.kt  ObserveAdapter.kt  ObserveDataClass.kt
java/com/example/birellerapp/openstreetmaps/: MappingActivity.kt
java/com/example/birellerapp/settings/: AboutCardAdapter.kt  AboutCardItem.kt  AboutUsActivity.kt  DeleteAccount.kt  RateUsActivity.kt  SettingsActivity.kt  SettingsClass.kt
java/com/example/birellerapp/settings/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
java/com/example/birellerapp/tictactoe/: AddPlayerActivity.kt  ResultsActivity.kt  TicTacToeActivity.kt
java/com/example/birellerapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
java/com/example/birellerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
java/com/example/birellerapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
java/com/example/birellerapp/viewpagers/: APIInterface.kt  LandingPage.kt  ViewPager.kt  ViewPagerAdapter.kt
layout/: activity_about_us.xml  activity_add_observation.xml  activity_add_player.xml  activity_add_profile.xml  activity_audio.xml  activity_audio_list.xml  activity_audio_play.xml  activity_authentication.xml  activity_bird.xml  activity_bird_details.xml  activity_delete_account.xml  activity_explore.xml  activity_hotspot.xml  activity_landing_page.xml  activity_main.xml  activity_mapping.xml  activity_observation.xml  activity_observation_details.xml  activity_profile.xml  activity_rate_us.xml  activity_results.xml  activity_target.xml  activity_tic_tac_toe.xml  activity_top_birds.xml  activity_view_pager.xml  app_bar_settings.xml  audio_bottomsheet.xml  bird_item_view.xml  cardview_item.xml  content_settings.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  infor_window.xml  item_audio_list.xml  item_observe_rv.xml  login_fragment.xml  menu_separator.xml  nav_header_settings.xml  register_fragment.xml  (+1 more)
menu/: activity_main_drawer.xml  bottom_nav_menu.xml
mipmap-anydpi-v26/: ic_launcher.xml
mipmap-anydpi-v33/: ic_launcher.xml
navigation/: mobile_navigation.xml  mobile_navigation2.xml
values/: colors.xml  strings.xml  themes.xml
values-night/: themes.xml
(+4 files in other folders)
